NODE_ENV=development
PORT=5000
CLIENT_ORIGINS=http://localhost:5173,http://localhost:3000
TOKEN_TTL_SECONDS=3600
REFRESH_TTL_SECONDS=604800
APP_SECRET=quizzatak-secret-1043
MONGO_URI=mongodb://localhost:27017/quizzatak
